# taxi-app

./: README.md  build.gradle
passenger-service/: build.gradle  settings.gradle
passenger-service/src/main/java/org/example/: PassengerApplication.java
passenger-service/src/main/java/org/example/config/: ClockConfig.java  MinioConfigProperties.java  SwaggerConfig.java
passenger-service/src/main/java/org/example/controller/: PassengerController.java  PassengerSwagger.java
passenger-service/src/main/java/org/example/dto/: PagedPassengerResponse.java  PassengerDtoRequest.java  PassengerDtoResponse.java  PassengerRequest.java  PassengerResponse.java  SuccessResponse.java
passenger-service/src/main/java/org/example/entity/: Passenger.java
passenger-service/src/main/java/org/example/exception/: PassengerExceptionHandler.java  PassengerNotFoundException.java  RepeatedDataException.java  RequestTimeoutException.java
passenger-service/src/main/java/org/example/facade/: PassengerFacade.java
passenger-service/src/main/java/org/example/mapper/: PassengerMapper.java
passenger-service/src/main/java/org/example/repository/: PassengerRepository.java
passenger-service/src/main/java/org/example/service/: PassengerService.java  StorageService.java
passenger-service/src/main/java/org/example/validator/: PassengerValidator.java
passenger-service/src/main/java/org/modsen/: PassengerApplication.java
passenger-service/src/main/java/org/modsen/client/: RatingClient.java
passenger-service/src/main/java/org/modsen/config/: ClockConfig.java  FeignConfig.java  KafkaConfig.java  MinioConfig.java  SwaggerConfig.java
passenger-service/src/main/java/org/modsen/controller/: PassengerApi.java  PassengerSwagger.java
passenger-service/src/main/java/org/modsen/entity/: Passenger.java  SexType.java
passenger-service/src/main/java/org/modsen/exception/: PassengerExceptionHandler.java  RepeatedDataException.java
passenger-service/src/main/java/org/modsen/kafka/: Listener.java
passenger-service/src/main/java/org/modsen/mapper/: PassengerMapper.java
passenger-service/src/main/java/org/modsen/repository/: PassengerRepository.java
passenger-service/src/main/java/org/modsen/service/: FileService.java  FileServiceImpl.java  PassengerService.java  RedisEventService.java  StorageService.java
passenger-service/src/main/java/org/modsen/util/: SexTypeConverter.java
passenger-service/src/main/java/org/modsen/validator/: FileEmptinessValidator.java  PassengerValidator.java
passenger-service/src/main/resources/: application.yaml  message-constant.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.yaml
passenger-service/src/main/resources/db/changelog/changeset/: add_passengers_table_changeset.sql  add_sex_column_passengers_table_changeset.sql
passenger-service/src/test/java/org/modsen/util/: TestUtil.java
rating-service/: build.gradle  docker-compose.yaml  settings.gradle
rating-service/src/main/java/org/modsen/: RatingApplication.java
rating-service/src/main/java/org/modsen/client/: RideSeriveClientImpl.java  RideServiceClient.java
rating-service/src/main/java/org/modsen/config/: FeignConfig.java  KafkaConfig.java  MessageSourceConfig.java  MongoConfig.java  RatingServiceProperties.java  SchedulingConfig.java  SwaggerConfig.java
rating-service/src/main/resources/: application.yaml  message-constant.properties
(+311 files in other folders)
